<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Slot Mobile Pro</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="loader">
    <h1>Slot Mobile Pro</h1>
    <p>Touchez l'écran pour commencer</p>
    <p>(activation du son sur iOS)</p>
  </div>
  <canvas id="game"></canvas>

  <script src="https://pixijs.download/release/pixi.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
